*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
      background-color: #9b8585;
  color: #333;
  transition: background 0.4s, color 0.4s;
}
.dark{
       background-color: #121212;
  color: #f1f1f1;
}
.navabr{
     position: fixed;
  top: 0;
  width: 100%;
  background:black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  z-index: 1000;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  text-decoration: none;
  color: white;
}

.hero {
  height: 100vh;
  background: url("image.jpg") center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero span {
  color: #00bcd4;
}

.btn {
  margin-top: 20px;
  padding: 10px 20px;
  background: #00bcd4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.skills {
  padding: 60px 20px;
}

.skill-bar {
  margin: 15px auto;
  width: 80%;
}

.progress {
  background: #ddd;
  height: 8px;
  border-radius: 5px;
}

.fill {
  height: 8px;
  background: #0b5863;
  width: 0%;
  border-radius: 5px;
  transition: width 2s;
}

.projects {
  padding: 60px 20px;
  text-align: center;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: white;
    color:black;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.contact {
  padding: 60px 20px;
  text-align: center;
}

.contact input, .contact textarea {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;

}
